<html>
<head>
  <title>NYC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.Slides {display:none;}
</style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 Back gro>NEW YORKER</h1>

<div style="max-width:500px;max-height:300px;">
  <img class="Slides" src="images/cool-nyc-images-21945-22498-hd-wallpapers.jpg" style="width:100%">
  <img class="Slides" src="images/new-york-wallpapers-new-york-hd-images-america-financial-district-amazing-city-widescreen-sky-nyc-view-2247x1591.jpg" style="width:100%">
  <img class="Slides" src="images/tzoo.hd_.21194.0.337161.timesqaure.jpg" style="width:100%">
</div>
<script>
var myIndex = 0;
slider();

function slider() {
    var i;
    var x = document.getElementsByClassName("Slides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(slider, 2000); // Change image every 2 seconds
}
</script>
<script type="text/javascript">
function confirm_alert(node) {
    return confirm("You will be redirected to another page.Do you wish to continue?");
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="https://www.google.com/search?q=best+nyc+restaurants&npsic=0&rflfq=1&rlha=0&rllag=40707098,-74002970,165&tbm=lcl&ved=0ahUKEwiQ9qqc0IXZAhXEuVkKHW0vBjIQjGoIeA&tbs=lrf:!2m4!1e2!5m2!2m1!2e8!2m1!1e5!2m1!1e1!2m1!1e3!3sCgIIASAB,lf:1,lf_ui:9&rldoc=1#rlfi=hd:;si:;mv:!1m3!1d11529.440502540006!2d-74.00249595!3d40.71547095!2m3!1f0!2f0!3f0!3m2!1i348!2i366!4f13.1;tbs:lrf:!2m4!1e2!5m2!2m1!2e8!2m1!1e5!2m1!1e1!2m1!1e3!3sCgIIASAB,lf:1,lf_ui:9" onclick="return confirm_alert(this);"id="Restaurants">Restaurants</a>
  <a href="https://www.google.com/search?tbm=lcl&ei=LYJzWtLFBozW5gK647vADg&q=best+nyc+museums&oq=best+nyc+museums&gs_l=psy-ab.3..0l8.106265.107732.0.109642.7.5.0.2.2.0.253.630.2j0j2.4.0....0...1c.1.64.psy-ab..1.6.635...0i20i263k1.0.14ITuTh-Ta4#rlfi=hd:;si:;mv:!1m3!1d33382.05287459126!2d-73.99810025!3d40.7338563!2m3!1f0!2f0!3f0!3m2!1i134!2i265!4f13.1;tbs:lrf:!2m4!1e2!5m2!2m1!2e8!2m1!1e3!3sCgIIASAB,lf:1,lf_ui:2" onclick="return confirm_alert(this);" id="Museums">Museums</a>
  <a href="https://www.google.com/search?tbm=lcl&ei=nIJzWrDgH5Kd5wKN7KbwAQ&q=best+nyc+shopping+areas&oq=best+nyc+shop&gs_l=psy-ab.1.1.0l4j0i22i30k1l6.128597.129354.0.132574.4.3.0.1.1.0.164.240.1j1.2.0....0...1c.1.64.psy-ab..1.3.243....0.3cn1FwaE-lA#rlfi=hd:;si:;mv:!1m3!1d115971.27354288426!2d-74.01765859999999!3d40.68856054999999!2m3!1f0!2f0!3f0!3m2!1i484!2i460!4f13.1;tbs:lrf:!2m4!1e2!5m2!2m1!2e8!2m1!1e3!3sCgIIASAB,lf:1,lf_ui:2" onclick="return confirm_alert(this);" id="Places-to-visit">ShopsAround</a>
  <a href="https://www.youtube.com/playlist?list=PLke86NFI6R8wNNNChJGJO5WpiWRCJEc7J" onclick="return confirm_alert(this);" id="watch-videos">videos</a>
</div>


</body>

</html>
