html {
  background: url(images/original.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
div{
  margin: 0 auto;
      text-align: left;
      width: 800px;
}
.slides{
  height:300px !important;
}
/* Style the links inside the sidenav */
#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    left: -40px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 140px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#Restaurants {
    top: 380px;
    background-color: #4CAF50;
}

#Museums {
    top: 460px;
    background-color: #2196F3; /* Blue */
}

#Places-to-visit {
    top: 540px;
    background-color: #f44336; /* Red */
}

#watch-videos {
    top: 620px;
    background-color: #555 /* Light Black */
}
